openPort = 80
mongodbConnect = mongodb://localhost:27017/Fas
# mongodb-connect for online
# mongodbConnect = mongodb+srv://FasFoysal:Fas7895@cluster0.w7fxj6x.mongodb.net/?retryWrites=true&w=majority
jwtGen = kajfdlk903u4jkhdakjd0fskdf
